#server.contextPath=/DL

# Database Settings 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost/ecommerce
spring.datasource.username=postgres
spring.datasource.password=xerox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=security

#View Resolver Settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

